/* Resources */
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

/* Defaults */
* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
    font-family: 'Hind', sans-serif;
}

p {
    font-size: 12pt;
}

img {
    margin-right: 1%;
    float: left;
}

table {
    border-collapse: collapse;
}

/* Special */
#info {
    margin-left: 20.4%;
    background-color: #292929;
    overflow-x: hidden;
}

#navbar {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    overflow: hidden;
}

#navbar td {
    border-left: 2px solid black;
}

#navbar .left-cell {
    border-left: none;
}

#search {
    width: 20.4%;
    float: left;
    overflow: hidden;
    background-color: #292929;
}

#search-bar {
    position: static;
    padding: 4%;
    margin-top: 4%;
    margin-left: 1%;
    margin-bottom: 2%;
    height: auto;
    width: 98%;

    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
}

#search-results {
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

#search-results a {
    color: black;
    text-decoration: none;
}

.centered-text {
    text-align: center;
}

.col1 {
    width: 49%;
    float: left;
}

.col2 {
    width: 49%;
    float: right;
}

.col1.gen-cheapest {
    width: 30%;
    float: left;
}

.col2.gen-cheapest {
    margin-top: 6%;
    width: 70%;
    float: right;
}

.infobox {
    padding: 2%;
    margin: 1%;
    height: auto;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.infobox.graph {
    padding: 0;
    overflow: hidden;
}

.infobox.nav {
    height: 40px;
    padding: 0;
}

.infobox.nav a {
    color: black;
    text-decoration: none;
}

.info-thumbnail {
    height: 10%;
    width: 10%;
    float: left;
}

.infobox.search-result {
    padding: 0%;
    padding-right: 2%;
}

.search-result-icon {
    height: 14%;
    width: 14%;
    vertical-align: middle;
}

.market-data-table {
    width: 100%;

    text-align: left;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.market-data-table td {
    border: 1px solid black;
}

.market-data-table td:first-child {
    padding-left: 2%;
    width: 5%;
    border-left: none;
}

.market-data-table td:last-child {
    border-right: none;
}

.market-data-table td > img {
    margin-left: 18%;
}

.market-data-table th {
    border-left: 1px solid black;
}

.market-data-table th:first-child {
    padding-left: 1.5%;
    width: 5%;
    border-left: none;
}

.market-data-table tr:last-child td {
    border-bottom: none;
}

.prefix-hq-icon {
    margin-top: 5px;
    height: 16px;
    width: 16px;
}

.prefix-hq-icon_alt {
    margin-top: 5px;
    margin-left: 35%;
    margin-right: -20%;
    height: 16px;
    width: 16px;
}

.subtext {
    margin-left: 11%;
    font-size: 90%;
}

.table-cell-link p {
    margin-top: 5%;
    height: auto;
}
